---

- name: 'Configure SNAP packages'
  snap:
    name: "{{ item.name }}"
    channel: "{{ item.channel|default('stable') }}"
    classic: "{{ item.classic|default(false) }}"
    state: "{{ item.classic|default('present') }}"
  loop: "{{ extra_packages_snaps }}"
