---
apt_keys: {}

apt_keys_url:
    google_chrome:
      state: 'present'
      url: 'https://dl.google.com/linux/linux_signing_key.pub'
    sublime_text:
      state: 'present'
      url: 'https://download.sublimetext.com/sublimehq-pub.gpg'

apt_repositories:
  google_chrome:
    state: 'present'
    repo: 'deb http://dl.google.com/linux/chrome/deb/ stable main'
  sublime_text:
    state: 'present'
    repo: 'deb https://download.sublimetext.com/ apt/stable/'

apt_lock_holders:
  - "apt-daily-upgrade.service"
  - "apt-daily-upgrade.timer"
  - "apt-daily.timer"
  - "apt-daily.service"
  - "unattended-upgrades.service"

software:
  # GUI
  thunderbird:
    state: 'present'
  google_chrome:
    name: 'google-chrome-stable'
    state: 'present'
  firefox:
    state: 'present'
  vlc:
    state: 'present'
  # Diseño y varios
  gimp:
    state: 'present'
  # Cli tools
  terminator:
    state: 'present'
  iotop:
    state: 'present'
  mysql_client:
    name: 'mysql-client'
    state: 'present'
  # Programación
  sublime_text:
    name: 'sublime-text'
    state: 'present'
  git:
    state: 'present'
  vagrant:
    state: 'present'
  virtualbox:
    state: 'present'
  ansible:
    state: 'present'
  mysql_workbench:
    name: 'mysql-workbench'
    state: 'present'
  nodejs:
    state: 'present'
  python:
    state: 'present'
  python_pip:
    name: 'python-pip'
    state: 'present'
  # Network-utils
  nmap:
    state: 'present'
  keepassxc:
    state: 'present'
