---
apt_keys:
  spotify:
    state: 'present'
    keyserver: 'hkp://keyserver.ubuntu.com:80'
    id: 931FF8E79F0876134EDDBDCCA87FF9DF48BF1C90

apt_keys_url:
    google_chrome:
      state: 'present'
      url: 'https://dl.google.com/linux/linux_signing_key.pub'
    sublime_text:
      state: 'present'
      url: 'https://download.sublimetext.com/sublimehq-pub.gpg'

apt_repositories:
  spotify:
    state: 'present'
    repo: 'deb http://repository.spotify.com stable non-free'
  google_chrome:
    state: 'present'
    repo: 'deb http://dl.google.com/linux/chrome/deb/ stable main'
  sublime_text:
    state: 'present'
    repo: 'deb https://download.sublimetext.com/ apt/stable/'

software:
  # GUI
  spotify:
    name: 'spotify-client'
    state: 'present'
  thunderbird:
    state: 'present'
  google_chrome:
    name: 'google-chrome-stable'
    state: 'present'
  firefox:
    state: 'present'
  vlc:
    state: 'present'
  # Diseño y varios
  gimp:
    state: 'present'
  # Cli tools
  terminator:
    state: 'present'
  iotop:
    state: 'present'
  mysql_client:
    name: 'mysql-client'
    state: 'present'
  # Programación
  sublime_text:
    name: 'sublime-text'
    state: 'present'
  git:
    state: 'present'
  vagrant:
    state: 'present'
  virtualbox:
    state: 'present'
  ansible:
    state: 'present'
  mysql_workbench:
    name: 'mysql-workbench'
    state: 'present'
  nodejs:
    state: 'present'
  python:
    state: 'present'
  python_pip:
    name: 'python-pip'
    state: 'present'
  # Network-utils
  nmap:
    state: present
  keepassxc:
    state: 'present'
