---
- name: 'Create Spotify configuration directory'
  file:
    path: '{{ spotify_config_root }}'
    recurse: yes
    state: 'directory'
    owner: '{{ ansible_user }}'
    group: '{{ ansible_user }}'

- name: 'Copy template config file to Spotify root'
  template:
    src: 'prefs.j2'
    dest: '{{ spotify_config_path }}'
    follow: yes
    group: '{{ ansible_user }}'
    owner: '{{ ansible_user }}'
    mode: 0664
