---

- name: "Configure Spotify apt-key"
  apt_key:
    keyserver: "{{ spotify_key_keyserver }}"
    state: "{{ spotify_key_state }}"
    id: "{{ spotify_key_id }}"

- name: "Configure Spotify repository"
  apt_repository:
    filename: "{{ spotify_repo_name }}"
    state: "{{ spotify_repo_state }}"
    repo: "{{ spotify_repo_repo }}"
    update_cache: yes

- name: "Configure Spotify package"
  apt:
    name: "{{ spotify_name }}"
    state: "{{ spotify_state }}"
    purge: "{{ spotify_state == 'absent' }}"
