---
# defaults file for role_template

# Extra apt_keys from keyservers to manage
extra_packages_keys: []
# - id:
#   keyserver:
#   state: 'present'
#   validate_certs: true

# Extra apt_keys from urls to manage
extra_packages_keys_url:
#- url:
#  validate_certs: true
#  state: 'present'
  - url: 'https://dl.google.com/linux/linux_signing_key.pub'
  - url: 'https://download.sublimetext.com/sublimehq-pub.gpg'

# Extra repositories to configure
extra_packages_repositories:
# - name:
#   repo:
#   state: 'present'
  - name: 'google_chrome'
    repo: 'deb http://dl.google.com/linux/chrome/deb/ stable main'
  - name: 'sublime_text'
    repo: 'deb https://download.sublimetext.com/ apt/stable/'

# Extra pacakages to configure (default state: 'present')
extra_packages_list:
# - name:
#   state: 'present'
#   purge: false
  # GUI
  - {name: 'thunderbird'}
  - {name: 'git'}
  - {name: 'firefox'}
  - {name: 'vlc'}
  - {name: 'gimp'}
  - {name: 'google-chrome-stable'}

  # Drivers
  - {name: 'nvidia-driver'}

  # Cli tools
  - {name: 'terminator'}
  - {name: 'iotop'}
  - {name: 'mysql-client'  }
  - {name: 'strace'}
  - {name: 'telnet'}
  - {name: 'unrar'}
  - {name: 'unzip'}
  - {name: 'vim'}

  # Programación
  - {name: 'sublime-text'}
  - {name: 'git'}
  - {name: 'vagrant'}
  - {name: 'virtualbox'}
  - {name: 'ansible'}
  - {name: 'nodejs'}
  - {name: 'python'}
  - {name: 'python-pip'}
  - {name: 'clang-format'}
  - {name: 'composer'}
  - {name: 'cppcheck'}
  - {name: 'php'}
  - {name: 'sqlite3'}

  # Network-utils
  - {name: 'nmap'}

  # Misc.
  - {name: 'keepassxc' }
  - {name: 'p7zip'}
  # java
  # docker
  # language-pack...
  # ntfs-3g
  # steam
  # name: 'mysql-workbench'}
