---
# defaults file for role_template

# Extra apt_keys from keyservers to manage
extra_packages_keys: []
# - id:
#   keyserver:
#   state: 'present'
#   validate_certs: true

# Extra apt_keys from urls to manage
extra_packages_keys_url: []
#- url:
#  validate_certs: true
#  state: 'present'

# Extra repositories to configure
extra_packages_repositories: []
# - name:
#   repo:
#   state: 'present'

# Extra pacakages to configure (default state: 'present')
extra_packages_list: []
# - name:
#   state: 'present'
#   purge: false
